environment: blue
imageTag: "20240818-014348"
service:
  name: orchestrator-service-blue
fluentBitService:
  name: orchestrator-fluent-bit-service-blue
ingress:
  name: orchestrator-ingress-blue
  serviceName: orchestrator-service-blue
createBlueDeployment: true
createGreenDeployment: false