environment: green
imageTag: "20240818-014635"
service:
  name: orchestrator-service-green
fluentBitService:
  name: orchestrator-fluent-bit-service-green
ingress:
  name: orchestrator-ingress-green
  serviceName: orchestrator-service-green
createBlueDeployment: false
createGreenDeployment: true

